<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Penrose — JavaJam Coffee House</title>
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Single&family=Rubik+Storm&display=swap" rel="stylesheet">


<!-- Your CSS -->
<link rel="stylesheet" href="Javajam.css">
</head>

<body>
<div id="wrapper">

    <header>
        <h1>Welcome to JavaJam Coffee House! ☕️</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        &nbsp; &nbsp; &nbsp;
        <a href="menu.html">Menu</a>
        &nbsp; &nbsp; &nbsp;
        <a href="Music.html">Music</a>
        &nbsp; &nbsp; &nbsp;
        <a href="jobs.html">Jobs</a>

    </nav>

<div id="homehero">

</div>


    <main>
        <h2>Follow the Winding Road to JavaJam.</h2>
        </p>We&#8217;re a little out of the way, but take a drive in the country down Garrett Bay Road to JavaJam today! 
Indulge in our locally roasted free-trade coffee and home-made pastries. 
You’ll feel right at home at JavaJam! TEST 1
</p>
        <p>
            Friendly and eclectic &mdash; JavaJam Coffee Bar is the perfect place to take a break,
            enjoy a refreshing beverage, and have a snack or light meal.
        </p>
    </h3>JavaJam Coffee Bar features:</h3>
        <ul>
            <li>Specialty Coffee and Organic Tea</li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night</li>
        </ul>
    </main>

    <footer>
        Copyright &copy; 2026 JavaJam Coffee Bar<br>
        <a href="mailto:chase@penrose.com">chase@penrose.com</a>
    </footer>

</div>
</body>
</html>
