<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Penrose — JavaJam Coffee House Menu</title>
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Single&family=Rubik+Storm&display=swap" rel="stylesheet">


<!-- Your CSS -->
<link rel="stylesheet" href="Javajam.css">

<link rel="stylesheet" href="Javajam.css">
</head>

<body>
<div id="wrapper">

    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        &nbsp;&nbsp;&nbsp;
        <a href="menu.html">Menu</a>
        &nbsp;&nbsp;&nbsp;
        <a href="Music.html">Music</a>
        &nbsp;&nbsp;&nbsp;
        <a href="jobs.html">Jobs</a>
    </nav>

    <main> 
        <img src="images/mugs.jpg" alt="Coffee Mugs on display" height="250" width="300" align ="right">
        <h2>Coffee at JavaJam</h2>
        <p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase — ask the barista for details.

        </p>

        <dl>
            <dt>Just Java</dt>
            <dd>x
                Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                Endless Cup $3.50
            </dd>

            <dt>Cafe au Lait</dt>
            <dd>
                House blended coffee infused into a smooth, steamed milk.<br>
                Single $4.00 Double $5.00
            </dd>

            <dt>Iced Cappuccino</dt>
            <dd>
                Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
                Single $5.00 Double $6.50
            </dd>
        </dl>
    </main>

    <footer>
        Copyright &copy; 2026 JavaJam Coffee Bar<br>
        <a href="mailto:chase@penrose.com">chase@penrose.com</a>
    </footer>

</div>
</body>
</html>
