<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music at JavaJam</title>
    <!-- Correct CSS path -->
    <link rel="stylesheet" href="Javajam.css">
</head>

<body>
<div id="wrapper">

    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        &nbsp;&nbsp;&nbsp;
        <a href="menu.html">Menu</a>
        &nbsp;&nbsp;&nbsp;
        <a href="Music.html">Music</a>
        &nbsp;&nbsp;&nbsp;
        <a href="jobs.html">Jobs</a>
    </nav>

    <main>

        <h2>Music at JavaJam</h2>

        <p>
            The first Friday night each month at JavaJam is a special night.
            Join us from 8 pm to 11 pm for some music you won’t want to miss!
        </p>

        <h4>January</h4>
        <div class="details">
            <a href="images/melanie.jpg">
                <img src="images/melaniethumb.jpg"
                     alt="Melanie Morris"
                     height="100"
                     width="100">
            </a>
            Melanie Morris entertains with her melodic folk style.
        </div>

        <h4>February</h4>
        <div class="details">
            <a href="images/greg.jpg">
                <img src="images/gregthumb.jpg"
                     alt="Tahoe Greg"
                     height="100"
                     width="100">
            </a>
            Tahoe Greg is back from his tour. New songs. New stories.
        </div>

    </main>

    <footer>
        Copyright &copy; 2026 JavaJam Coffee Bar<br>
        <a href="mailto:chase@penrose.com">chase@penrose.com</a>
    </footer>

</div>
</body>
</html>